<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Rpbw8I" name="Equalizer" projectType="audioplug" jucerVersion="5.4.3"
              companyName="DNV" companyCopyright="2019 by DNV Group" pluginManufacturer="Yangang Cao"
              companyWebsite="https://vfinemusic.com" pluginVST3Category="Analyzer,EQ,Fx"
              pluginAAXCategory="1" pluginRTASCategory="0" binaryDataNamespace="DNVAudioData"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="U0Q5Pf" name="Equalizer">
    <GROUP id="{D33D5AC6-88BD-D4B3-DC3A-867B2C882228}" name="Source">
      <FILE id="Wj3DGu" name="SocialButtons.h" compile="0" resource="0" file="Source/SocialButtons.h"/>
      <FILE id="iPGU6F" name="EqualizerProcessor.h" compile="0" resource="0"
            file="Source/EqualizerProcessor.h"/>
      <FILE id="sMaUwu" name="EqualizerEditor.cpp" compile="1" resource="0"
            file="Source/EqualizerEditor.cpp"/>
      <FILE id="HLCOra" name="EqualizerProcessor.cpp" compile="1" resource="0"
            file="Source/EqualizerProcessor.cpp"/>
      <FILE id="jJEOVX" name="EqualizerEditor.h" compile="0" resource="0"
            file="Source/EqualizerEditor.h"/>
      <FILE id="GmKrDQ" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
    </GROUP>
    <GROUP id="{2B8B6CD6-8D93-9325-64DB-A0CE1FD3BA0C}" name="Resource">
      <FILE id="C8ATLN" name="FB-logo.png" compile="0" resource="1" file="Resource/FB-logo.png"/>
      <FILE id="JTao42" name="DNV-text.png" compile="0" resource="1" file="Resource/DNV-text.png"/>
      <FILE id="AvZXJ2" name="GitLab-logo.png" compile="0" resource="1" file="Resource/GitLab-logo.png"/>
      <FILE id="x0qPBc" name="In-logo.png" compile="0" resource="1" file="Resource/In-logo.png"/>
      <FILE id="a8C3te" name="Logo-DNV.png" compile="0" resource="1" file="Resource/Logo-DNV.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
